NET "cos" LOC="V10" | IOSTANDARD="LVCMOS33";
NET "sign" LOC="U11" | IOSTANDARD="LVCMOS33";
NET "bcd2(3)" LOC="U12" | IOSTANDARD="LVCMOS33";
NET "bcd2(2)" LOC="H6" | IOSTANDARD="LVCMOS33";
NET "bcd2(1)" LOC="T13" | IOSTANDARD="LVCMOS33";
NET "bcd2(0)" LOC="R16" | IOSTANDARD="LVCMOS33";
NET "bcd1(3)" LOC="U8" | IOSTANDARD="LVCMOS33";
NET "bcd1(2)" LOC="T8" | IOSTANDARD="LVCMOS33";
NET "bcd1(1)" LOC="R13" | IOSTANDARD="LVCMOS33";
NET "bcd1(0)" LOC="U18" | IOSTANDARD="LVCMOS33";
NET "bcd0(3)" LOC="T18" | IOSTANDARD="LVCMOS33";
NET "bcd0(2)" LOC="R17" | IOSTANDARD="LVCMOS33";
NET "bcd0(1)" LOC="R15" | IOSTANDARD="LVCMOS33";
NET "bcd0(0)" LOC="M13" | IOSTANDARD="LVCMOS33";

NET "resetn" LOC="L16" | IOSTANDARD="LVCMOS33";
NET "clock" LOC="E3" | IOSTANDARD="LVCMOS33";

NET "Xout(9)" LOC="V11" | IOSTANDARD="LVCMOS33";
NET "Xout(8)" LOC="V12" | IOSTANDARD="LVCMOS33";
NET "Xout(7)" LOC="V14" | IOSTANDARD="LVCMOS33";
NET "Xout(6)" LOC="V15" | IOSTANDARD="LVCMOS33";
NET "Xout(5)" LOC="T16" | IOSTANDARD="LVCMOS33";
NET "Xout(4)" LOC="U14" | IOSTANDARD="LVCMOS33";
NET "Xout(3)" LOC="T15" | IOSTANDARD="LVCMOS33";
NET "Xout(2)" LOC="V16" | IOSTANDARD="LVCMOS33";
NET "Xout(1)" LOC="U16" | IOSTANDARD="LVCMOS33";
NET "Xout(0)" LOC="U17" | IOSTANDARD="LVCMOS33";
